<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
      font-size: 80px;
    }
    body {
      font-size: 16px;
    }
    body.hidden {
      overflow: hidden;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    ul li {
      list-style: none;
    }
    a {
      display: block;
      text-decoration: none;
    }
    img {
      object-fit: cover;
    }
    .phone_header {
      box-shadow: 0 0 12px #f5f5f5;
      position: sticky;
      position: -webkit-sticky;
      top: 0;
      left: 0;
      z-index: 5;
      width: 100%;
      background: #fff;
    }
    .phone_header .phone_nav .box  {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 3vw;
    }
    .phone_header .phone_nav .box .logo a img {
      height: .6rem;
    }
    .phone_header .phone_nav .box .right {
      display: flex;
      align-items: center;
    }
    .phone_header .phone_nav .box .right .button {
      margin-left: 0.6667rem;
    }
    .phone_header .phone_nav .box .right .button p {
      position: relative;
    }
    .phone_header .box .right .button p::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      background: #02977b;
      top: 50%;
      margin-top: -1px;
      transition: 0.4s;
    }
    .phone_header .box .right .button p::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      background: #02977b;
      top: 50%;
      margin-top: -1px;
      transition: 0.4s;
    }
    .phone_header .phone_nav .box .right .button p span {
      width: 0.6rem;
      margin: 0.1533rem 0;
      display: block;
      height: 2px;
      background: #02977b;
    }
    .phone_header .phone_nav .box .right .button.active p span {
      opacity: 0;
    }
    .phone_header .phone_nav .box .right .button.active p::before {
      transform: rotate(45deg);
    }
    .phone_header .phone_nav .box .right .button.active p::after {
      transform: rotate(-45deg);
    }
    .phone_header .phone_menu {
      display: none;
      position: absolute;
      top: 74px;
      width: 100%;
      height: calc(100vh - 74px);
      z-index: 20;
      background: #fff;
    }
    .phone_header .phone_menu .box {
      margin: 0 3vw;
      padding: 3vw 0;
      height: 100%;
    }
    .phone_header .phone_menu .box .box_scroll {
      overflow: scroll;
      height: 100%;
    }
    .phone_header .phone_menu .box .box_scroll .item > p {
      border-bottom: 1px solid #ddd;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .phone_header .phone_menu .box .box_scroll .item > p a {
      font-size: .25rem;
      line-height: 76px;
      color: #000;
      flex: 1;
    }
    .phone_header .phone_menu .box .box_scroll .item > p i {
      position: relative;
      width: 20px;
      height: 1px;
      background: #999;
    }
    .phone_header .phone_menu .box .box_scroll .item > p i::after {
      position: absolute;
      top: 0;
      left: 0;
      content: '';
      width: 100%;
      height: 100%;
      background: #999;
      transform: rotate(90deg);
      transition: 0.4s;
    }
    .phone_header .phone_menu .box .box_scroll .item > p.active i:after {
      transform: rotate(0);
    }
    .phone_header .phone_menu .box .box_scroll .item ul {
      display: none;
      padding: .2rem .3rem;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }
    .phone_header .phone_menu .box .box_scroll .item ul li a {
      font-size: .25rem;
      color: #666;
      line-height: 54px;
      opacity: 0.8;
    }
    .phone_header .phone_menu .box .box_scroll .lang {
      margin-top: 0.5rem;
      border: 1px solid #02977b;
      border-radius: 20px;
      display: inline-flex;
      align-items: center;
      padding: 0 10px;
    }
    .phone_header .phone_menu .box .box_scroll .lang a {
      display: inline-block;
      color: #000;
      padding: 9px 0.3rem;
      font-size: 0.3rem;
      cursor: pointer;
    }
    .phone_header .phone_menu .box .box_scroll .lang a.active {
      color: #02977b;
    }
    .phone_header .phone_menu .box .box_scroll .lang i {
      display: inline-block;
      width: 1px;
      height: 22px;
      background: #ddd;
      margin-top: 3px;
    }
  </style>
</head>

<body>
  <div class="phone_header">
    <div class="phone_nav">
      <div class="box">
        <div class="logo">
          <a href="/">
            <img src="./a8c86d17ab826ca4d8544672a48214aa.png" alt="">
          </a>
        </div>
        <div class="right">
          <div class="search">
            <a href="javascript:void(0)">
              <svg t="1669949817079" class="icon" viewBox="0 0 1024 1024" version="1.1"
                xmlns="http://www.w3.org/2000/svg" p-id="2699" width="42" height="42">
                <path
                  d="M490.666667 810.666667C315.733333 810.666667 170.666667 665.6 170.666667 490.666667S315.733333 170.666667 490.666667 170.666667 810.666667 315.733333 810.666667 490.666667 665.6 810.666667 490.666667 810.666667z m0-42.666667c153.6 0 277.333333-123.733333 277.333333-277.333333S644.266667 213.333333 490.666667 213.333333 213.333333 337.066667 213.333333 490.666667 337.066667 768 490.666667 768z m264.533333-42.666667l119.466667 119.466667-29.866667 29.866667-119.466667-119.466667 29.866667-29.866667z"
                  fill="##5e337b" p-id="2700"></path>
              </svg>
            </a>
          </div>
          <div class="button">
            <p>
              <span></span>
              <span></span>
              <span></span>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="phone_menu">
      <div class="box">
        <div class="box_scroll">
          <div class="item">
            <p>
              <a href="/">首 页</a>
              <span>
                <svg t="1661914530265" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
                  p-id="2356" width="20" height="20">
                  <path
                    d="M761.056 532.128c0.512-0.992 1.344-1.824 1.792-2.848 8.8-18.304 5.92-40.704-9.664-55.424L399.936 139.744c-19.264-18.208-49.632-17.344-67.872 1.888-18.208 19.264-17.376 49.632 1.888 67.872l316.96 299.84-315.712 304.288c-19.072 18.4-19.648 48.768-1.248 67.872 9.408 9.792 21.984 14.688 34.56 14.688 12 0 24-4.48 33.312-13.44l350.048-337.376c0.672-0.672 0.928-1.6 1.6-2.304 0.512-0.48 1.056-0.832 1.568-1.344C757.76 538.88 759.2 535.392 761.056 532.128z"
                    p-id="2357" fill="#999999"></path>
                </svg>
              </span>
            </p>
          </div>
          <div class="item">
            <p>


              <a>关于汩鸿</a><i class=""></i>

            </p>
            <ul>
              <li><a href="/guanyuguhong.html#about1">公司简介</a></li>
              <li><a href="/guanyuguhong.html#about2">服务流程</a></li>
              <li><a href="/guanyuguhong.html#about3">资质荣誉</a></li>
              <li><a href="/guanyuguhong.html#about4">参编文件</a></li>
            </ul>
          </div>
          <div class="item">
            <p>


              <a>解决方案</a><i class=""></i>

            </p>
            <ul>
              <li><a href="/guandaochongxi.html#Solution">管道冲洗</a></li>
              <li><a href="/yuwufenliu.html#Solution">雨污分流</a></li>
              <li><a href="/zhinenjieliu.html#Solution">智能截流</a></li>
              <li><a href="/yiliuguankong.html#Solution">溢流管控</a></li>
              <li><a href="/zhinendiaoxu.html#Solution">智能调蓄</a></li>
              <li><a href="/chengshifanghong.html#Solution">城市防洪</a></li>
            </ul>
          </div>
          <div class="item">
            <p>


              <a>产品中心</a><i class=""></i>

            </p>
            <ul>
              <li><a href="/chongxishebei975.html#Productcenter">冲洗设备</a></li>
              <li><a href="/diaokongshebei212.html#Productcenter">调控设备</a></li>
              <li><a href="/chuwushebei.html#Productcenter">除污设备</a></li>
              <li><a href="/fanghongshebei.html#Productcenter">防洪设备</a></li>
              <li><a href="/zhihuishuiwu.html#Productcenter">智慧水务</a></li>
              <li><a href="/peijian.html#Productcenter">配件</a></li>
            </ul>
          </div>
          <div class="item">
            <p>


              <a>工程案例</a><i class=""></i>

            </p>
            <ul>
              <li><a href="/daxingliuyuzhili.html#Engineeringcase">大型流域治理</a></li>
              <li><a href="/haimianchengshijianshe.html#Engineeringcase">海绵城市建设</a></li>
              <li><a href="/zhongdezhengfuhezuo.html#Engineeringcase">中德政府合作</a></li>
            </ul>
          </div>
          <div class="item">
            <p>

              <a href="/xinwenzhongxin.html">新闻中心</a>
              <span>
                <svg t="1661914530265" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
                  p-id="2356" width="20" height="20">
                  <path
                    d="M761.056 532.128c0.512-0.992 1.344-1.824 1.792-2.848 8.8-18.304 5.92-40.704-9.664-55.424L399.936 139.744c-19.264-18.208-49.632-17.344-67.872 1.888-18.208 19.264-17.376 49.632 1.888 67.872l316.96 299.84-315.712 304.288c-19.072 18.4-19.648 48.768-1.248 67.872 9.408 9.792 21.984 14.688 34.56 14.688 12 0 24-4.48 33.312-13.44l350.048-337.376c0.672-0.672 0.928-1.6 1.6-2.304 0.512-0.48 1.056-0.832 1.568-1.344C757.76 538.88 759.2 535.392 761.056 532.128z"
                    p-id="2357" fill="#999999"></path>
                </svg>
              </span>

            </p>
          </div>
          <div class="item">
            <p>

              <a href="/lianxiwomen.html">联系我们</a>
              <span>
                <svg t="1661914530265" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
                  p-id="2356" width="20" height="20">
                  <path
                    d="M761.056 532.128c0.512-0.992 1.344-1.824 1.792-2.848 8.8-18.304 5.92-40.704-9.664-55.424L399.936 139.744c-19.264-18.208-49.632-17.344-67.872 1.888-18.208 19.264-17.376 49.632 1.888 67.872l316.96 299.84-315.712 304.288c-19.072 18.4-19.648 48.768-1.248 67.872 9.408 9.792 21.984 14.688 34.56 14.688 12 0 24-4.48 33.312-13.44l350.048-337.376c0.672-0.672 0.928-1.6 1.6-2.304 0.512-0.48 1.056-0.832 1.568-1.344C757.76 538.88 759.2 535.392 761.056 532.128z"
                    p-id="2357" fill="#999999"></path>
                </svg>
              </span>

            </p>
          </div>

          <div class="lang">
            <a class="active">CH</a>
            <i></i>
            <a>EN</a>
            <i></i>
            <a>DE</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div style="height: 80vh;background: red;"></div>
  <div style="height: 80vh;background: #000;"></div>
</body>

<script src="./jquery-3.3.1.min.js"></script>
<script>

  $('.phone_header .phone_nav .box .right .button').click(function () {
    $(this).toggleClass('active');
    $('.phone_header .phone_menu').slideToggle();
    $('body').toggleClass('hidden')
  });

  $('.phone_header .phone_menu .box .box_scroll .item > p a').click(function () {
    $(this).parents('p').toggleClass('active')
    $(this).parents('p').next().slideToggle();
  })

  $('.phone_header .phone_menu .box .box_scroll .item ul li a').click(function() {
    $('.phone_header .phone_menu').slideToggle();
    $('.phone_header .phone_nav .box .right .button').toggleClass('active');
    $('body').toggleClass('hidden')
  })

</script>
</html>